.game
    position: relative
    text-align: center
    z-index: 2
    // #canvas
    //     position: relative
    .transpage
        position: fixed
        top: 0
        left: 50%
        transform: translateX(-50%)