.index
    position: relative
    width: 100%
    // max-width: 750px
    min-height: 100vh
    overflow: hidden
    height: 1000px
    h1
        margin: 20px 0 0 20px
    button
        font-size: 24px
        margin: 20px 0 0 20px
        padding: 5px 10px
        border-radius: 10px
    main
        position: fixed
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: -1
        width: 750px
        overflow: hidden
        // canvas
        //     width: 100% !important
    .deco1
        position: absolute
        top: 0
        right: 0
        transform: translateX(60%) rotate(0)
        // transition: 0.9s
        animation: updw 6s infinite
    .deco2
        position: absolute
        top: 0
        left: 0
        transform: translate(-60%, 50%) rotateY(180deg)
        animation: updw2 6s 2s infinite


@keyframes updw
    0%
        transform: translateX(60%) rotate(0deg)
    20%
        transform: translateX(60%) rotate(-5deg)
    30%
        transform: translateX(60%) rotate(3deg)
    40%
        transform: translateX(60%) rotate(0deg)
    100%
        transform: translateX(60%) rotate(0deg)

@keyframes updw2
    0%
        transform: translate(-60%, 50%) rotateY(180deg) rotate(0deg)
    20%
        transform: translate(-60%, 50%) rotateY(180deg) rotate(-5deg)
    30%
        transform: translate(-60%, 50%) rotateY(180deg) rotate(3deg)
    40%
        transform: translate(-60%, 50%) rotateY(180deg) rotate(0deg)
    100%
        transform: translate(-60%, 50%) rotateY(180deg) rotate(0deg)
