@charset "UTF-8"

@import "setup/_rwd.sass"
@import "setup/_color.sass"
@import "setup/_variable.sass"
@import "setup/_functions.sass"
@import "setup/_font-face.sass"
@import "setup/_mixin.sass"
@import "setup/_animation.sass"
@import "setup/_normalize.sass"
//A set of Sass mixins to write well-structured, maintainable, idiomatic BEM-style  source:
@import "base/_typography.sass"
@import "base/_layout.sass"

@import "components/_header.sass"
@import "components/_popup.sass"
@import "components/_lotteryBackfill.sass"

@import "pages/_index.sass"
@import "pages/_game.sass"

[v-cloak] *
    display: none

.fade-enter-active, .fade-leave-active
    transition: opacity .2s ease-in-out

.fade-enter, .fade-leave-to
    opacity: 0

#sakura
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1