$header-lg-height: 100px
$header-mobile-height: 100px

header
    width: 100%
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    background: #bf0e29
    height: $header-lg-height
    line-height: $header-lg-height
    width: 750px
    // position: fixed
    position: relative
    left: 0
    top: 0
    z-index: 9
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    & .l-container
        height: 100%
    &-bd 
        height: 100%
        padding: 0 vw(28)
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        width: vw(213)
        line-height: 0
        vertical-align: middle
        +rwd($desktop)
            width: mvw(360)
        img
            width: 100%
            height: auto
    &-btn
        width: 60px
        height: 60px
        cursor: pointer
        background: #fff
        border-radius: 10px
        position: relative
        display: inline-flex
        align-items: center
        flex-flow: column wrap
        justify-content: space-between
        padding: 15px 10px
        order: 3
        >.one,
        >.two,
        >.three 
            width: 100%
            height: 3px
            background: #bf0e29
            backface-visibility: hidden
            transition-duration: 0.3s
            border-radius: 3px
    &-menu
        width: 100%
        background: #aaa
        height: 100vh
        right: 0
        top: 0
        transform: translateY(-100%)
        position: absolute
        transition: all 0.2s ease-out
        ul 
            margin: 0
            padding: 20px 10px
            text-align: center
            li 
                width: 100%
                position: relative
                display: inline-block
                line-height: 0
                vertical-align: middle
                // margin-right: vw(30)
                span
                    color: #fff
                    font-weight: bold
                    font-size: 16px
                    line-height: 1
    &--active 
        .nav-menu 
            transform: translateY(0)
            top: 100px
            // overflow: auto
        .nav-btn 
            >.one 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(45deg) translateY(-50%))
            >.two 
                opacity: 0
            >.three 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(-45deg) translateY(-50%))